<!DOCTYPE html>
<html lang="en-US">
  <head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>给力安卓官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="keywords" content="微商软件官网系统">
<meta name="description" content="微商软件官网系统">
<link rel="icon" type="image/png" href="http://%79%74%77%6c%67%7a%73%2e%67%69%74%65%65%2e%69%6f/%6d%70/">
</head>
<script>
</script>  

 <style type="text/css">
    #demo {
        width: 70px;
        height: 70px;
        position:absolute;
        border-radius:110px;
    }
</style>
<script type="text/javascript">
    window.onload = function(){
        var demo = document.getElementById('demo');
        var sx = sy = 15;
        var x = y = 0;
 
        function move(){
            if(document.documentElement.clientWidth - demo.offsetWidth-10 < x || x < 0){
                sx = -sx;
            }
 
            if(document.documentElement.clientHeight - demo.offsetHeight-10 < y || y < 0){
                sy = -sy;
            }
 
            x = demo.offsetLeft + sx;
            y = demo.offsetTop + sy;
 
            demo.style.left = x + 'px';
            demo.style.top = y + 'px';
        }
 
        var timer = setInterval(move, 100);
 
        demo.onmouseover = function(){
            clearInterval(timer);
        }
 
        demo.onmouseout = function(){
            timer = setInterval(move, 100);
        }
    }
</script>
<img src="logo.png" id="demo" />
<body>
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin: 0;background: #edf2f7;}
a{text-decoration:none;}
html, body {
width: 100%;
height: 100%;
}
.container{
padding: 0 17px;
width: 100%;
}
.cont_center{
text-align: center;
}
.lb2{
width:100%;
background-color: #020497;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.lb4{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:10px 0 ;
border-radius: 5px;
padding:5px 16px
}
.gg_bt{
font-size: 15px;
padding: 10px 9px;
color: #0a8FA8;
}
.gg_cont{
line-height: 30px;
font-size: 13px;
color: #777;
}
.soft_btn{
background: #0a8FA8;
color: 000000;
padding: 12px;
border-radius: 4px;
margin: 10px 0;
width: 100%;
display: block;
text-align: center;
}
.soft_btn:hover{
background: #0a8FA8;
}



</style>

<div id="content-wrapper" class="container" style="">
<br>
<style>  
img {   
    border-radius: 5px;   
}   
</style>  

<img src="http://bbs1.people.com.cn/img_new/Y0/B7/D5/E3/95/1669531558805.jpeg" width="100%">

<div class="lb4">

<div class="gg_bt">

<div class="gg_cont">
    
 🔸给力安卓震撼来袭,一码激活多个版本
<br>
🔸完美兼容鸿蒙3.0系统及Android13系统
<br>

🔸给力更多版本我们正在持续更新,敬请期待
<br>
</div>
</div>
</div>
<a href="http://m.xbzapp.cn/" class="soft_btn">
<div style="color:#fff">前往新官网【点击进去】</div>

</a>


<style>  
img {   
    border-radius: 5px;   
}   
</style>  
<img src="http://bbs1.people.com.cn/img_new/Y0/B7/D6/3A/1D/1669531580957.jpeg" width="100%"></div>
<br>
<script type="text/javascript">
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        function is_weixin() {
            var ua = navigator.userAgent.toLowerCase();
            var isIosQQ = ( /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && /\sQQ/i.test(navigator.userAgent));
            var isAndroidQQ = ( /(Android)/i.test(navigator.userAgent) && /MQQBrowser/i.test(navigator.userAgent) && /\sQQ/i.test((navigator.userAgent).split('MQQBrowser')));
            var isQQ = isIosQQ || isAndroidQQ;
            if (ua.match(/MicroMessenger/i) == "micromessenger" || isQQ) {
                return true;
            } else {
                return false;
            }
        }
        var isWeixin = is_weixin();
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        function loadHtml(){

            var div = document.createElement('div');
            div.id = 'weixin-tip';
            if(browser.versions.ios || browser.versions.iPhone || browser.versions.iPad){
                div.innerHTML = '<p><img style="position:absolute; left:15px; top:0px; width:93%; height:260px" src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjUwMTIyNTM4NDg0XzMxNWU1OGQwLTNlZjAtNDQ1ZC04NjQ5LTY3ZWFjNWM4MmE2YQ==?createTime=1650122538666" alt="临风网络科技，技术支持"/></p>';
            }else if(browser.versions.android){
                div.innerHTML = '<p><img style="position:absolute; left:15px; top:0px; width:93%; height:260px" src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjUwMTIyNTM4NDg0XzMxNWU1OGQwLTNlZjAtNDQ1ZC04NjQ5LTY3ZWFjNWM4MmE2YQ==?createTime=1650122538666" alt="临风网络科技，技术支持"/></p>';
            }
            document.body.appendChild(div);
        }

        function loadStyleText(cssText) {
            var style = document.createElement('style');
            style.rel = 'stylesheet';
            style.type = 'text/css';
            try {
                style.appendChild(document.createTextNode(cssText));
            } catch (e) {
                style.styleSheet.cssText = cssText; //ie9以下
            }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style);
        }
        var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
        if(isWeixin){
            loadHtml();
            loadStyleText(cssText);
        }
    </script> 
</body></html>
